{
  "name": "EveryApply Google Chrome Extension",
  "description": "Access EveryApply with just one click!",
  "version": "0.1",
  "permissions": [ "activeTab" ],

  "content_security_policy": "script-src 'self' popup.html; object-src 'self'",

  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [ "https://localhost:44392/home/VerifyURL" ],
      "js": [
        "jquery.min.js"

      ]
    }
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}